<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Buy me some coffee</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                background: url("/brewmesomecoffee/coffee-bg.jpg") no-repeat fixed 50% 0;
                background-size: cover;
                background-position: center;
                color: #ececd2;
                width: 100%;
                margin: 0px;
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                text-align: center;
            }
            a {
                text-decoration-color: white;
                color: white;
            }
        </style>
        


    </head>
    <body>
        
<div class="container">
    <h1>Buy me some coffee</h1>
    <p>Use the contact below for enquiries</p>
    <a href="mailto:hello@buymesome.coffee?Subject=buymesome.coffee">Send message</a>
</div>

    </body>
</html>